#jpa config
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///xunwu

#thymeleaf¹Ø±Õ×Ô¶¯»º´æ
spring.thymeleaf.cache=false
#multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=E:\\xunwu-project\\temp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB
